{
  "functions": {
    "source": "functions"
  },
  "emulators": {
    "pubsub": {
      "port": 8085
    },
    "functions": {
      "port": 5001
    },
    "firestore": {
      "port": 8080
    },
    "ui": {
      "enabled": true
    },
    "auth": {
      "enabled": true
    },
    "storage": {
      "port": 9199
    }
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  }
}
